# PlaceGuide

./: .dockerignore  .gitignore  Dockerfile  PlaceGuide.sln  README.md  render.yaml
PlaceGuide.Server/: PlaceGuide.Server.csproj  PlaceGuide.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PlaceGuide.Server/Configuration/: AudioPassPaymentOptions.cs  PayOSOptions.cs  TranslationOptions.cs
PlaceGuide.Server/Controllers/: AudioPassesController.cs  AuthController.cs  DishesController.cs  FavoritesController.cs  OwnerDashboardController.cs  OwnerDishesController.cs  OwnerNarrationController.cs  OwnerRestaurantController.cs  OwnerReviewsController.cs  OwnerSettingsController  PublicAnalyticsController.cs  RestaurantsController.cs  ReviewsController.cs  VisitorPresenceController.cs  WeatherForecastController.cs
PlaceGuide.Server/Controllers/Admin/: AdminAnalyticsController.cs  AdminDashboardController.cs  AdminNarrationsController.cs  AdminRestaurantRegistrationsController.cs  AdminRestaurantsController.cs  AdminReviewsController.cs  AdminSettingsController.cs  AdminStatisticsController.cs  PayOSWebhookController.cs
PlaceGuide.Server/Controllers/Merchant/: MerchantAuthController.cs
PlaceGuide.Server/DTOs/: AdminAnalyticsDto.cs  AdminNarrationDto.cs  AdminRestaurantDto.cs  AdminRestaurantRegistrationDto.cs  AdminReviewDto.cs  AdminSettingsDto.cs  AudioPassDto.cs  AuthDto.cs  DishDto.cs  OwnerDashboardDto  OwnerDishDto.cs  OwnerNarrationDto.cs  OwnerRestaurantDto.cs  OwnerReviewDto.cs  OwnerSettingsDto.cs  RestaurantDto.cs  ReviewsDto.cs  VisitorAnalyticsDto.cs  VisitorDistrictAnalyticsDto.cs  VisitorPresenceHeartbeatDto.cs
PlaceGuide.Server/DTOs/Merchant/: MerchantRegisterDto.cs
PlaceGuide.Server/Data/: ApplicationDbContext.cs  DevelopmentDatabaseSeeder.cs  IdentitySeeder.cs  RestaurantSeeder.cs
PlaceGuide.Server/Migrations/: 20260603165522_InitIdentitySchema.Designer.cs  20260603165522_InitIdentitySchema.cs  20260605195000_RenameIdentityTables.Designer.cs  20260605195000_RenameIdentityTables.cs  20260608084830_InitialCreate.Designer.cs  20260608084830_InitialCreate.cs  20260610181234_AddFavoritesTable.Designer.cs  20260610181234_AddFavoritesTable.cs  20260610183147_AddDishesTable.Designer.cs  20260610183147_AddDishesTable.cs  20260611164123_AddReviews.Designer.cs  20260611164123_AddReviews.cs  20260612152745_AddReviewMedia.Designer.cs  20260612152745_AddReviewMedia.cs  20260617162502_AddIsPremiumToUser.Designer.cs  20260617162502_AddIsPremiumToUser.cs  20260622122459_AddPaymentOrders.Designer.cs  20260622122459_AddPaymentOrders.cs  20260623072655_AddMultilingualTranslations.Designer.cs  20260623072655_AddMultilingualTranslations.cs  20260623142053_AddRestaurantRegistrationTable.Designer.cs  20260623142053_AddRestaurantRegistrationTable.cs  20260624120200_AddVisitorDevices.Designer.cs  20260624120200_AddVisitorDevices.cs  20260624125116_AddVisitorHourlyActivities.Designer.cs  20260624125116_AddVisitorHourlyActivities.cs  20260624132835_AddVisitorDistrictActivities.Designer.cs  20260624132835_AddVisitorDistrictActivities.cs  20260624160116_AddRestaurantRegistrationReviewFields.Designer.cs  20260624160116_AddRestaurantRegistrationReviewFields.cs  20260624161716_AddApprovedRestaurantIdToRestaurantRegistrations.Designer.cs  20260624161716_AddApprovedRestaurantIdToRestaurantRegistrations.cs  20260626130218_AddRestaurantModerationFields.Designer.cs  20260626130218_AddRestaurantModerationFields.cs  20260626160134_AddOwnerRestaurantProfileFields.Designer.cs  20260626160134_AddOwnerRestaurantProfileFields.cs  20260626194916_AllowGuestReviews.Designer.cs  20260626194916_AllowGuestReviews.cs  20260626210209_AddReviewModerationAndGuestKeyFields.Designer.cs  20260626210209_AddReviewModerationAndGuestKeyFields.cs  (+29 more)
PlaceGuide.Server/Models/: ApplicationUser.cs  AudioListeningEvent.cs  Dish.cs  DishTranslation.cs  FavoriteRestaurant.cs  PaymentOrder.cs  Restaurant.cs  RestaurantRegistration.cs  RestaurantTranslation.cs  Review.cs  ReviewMedia.cs  VisitorDevice.cs  VisitorDistrictActivity.cs  VisitorHourlyActivity.cs
PlaceGuide.Server/Properties/: launchsettings_backup.text
PlaceGuide.Server/Services/: AudioListeningAnalyticsService.cs  AudioPassCheckoutService.cs  AutoTranslationService.cs  DishLocalizationService.cs  GuestAudioPassService.cs  HttpTranslationProvider.cs  ITranslationProvider.cs  RestaurantLocalizationService.cs  VisitorPresenceService.cs
PlaceGuide.Server/database/: bao_cao_database_smart_food_final.docx  bao_cao_database_smart_food_final.md  smart_food_final_database.sql  smart_food_final_erd.dot  smart_food_final_erd_mermaid.mmd
placeguide.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
placeguide.client/src/: App.css  App.jsx  index.css  mockPlaces.js
placeguide.client/src/components/: AdminSidebar.jsx  AudioPassModalHost.jsx  AudioPlayer.jsx  AudioStopButton.jsx  AuthModal.jsx  LanguageSelector.jsx  MapContainer.jsx  NearbyAutoNarration.jsx  OwnerSidebar.jsx  PlaceDetails.jsx  PlaceList.jsx  RestaurantCard.jsx  ReviewsSection.jsx  Sidebar.jsx  ToastMessage.jsx  VisitorPresenceTracker.jsx
placeguide.client/src/context/: LanguageContext.jsx
placeguide.client/src/data/: mockRestaurants.js
placeguide.client/src/hooks/: useSpeechNarration.js
placeguide.client/src/i18n/: languageConfig.js
placeguide.client/src/pages/: AudioPassCheckout.jsx  Bookmarks.jsx  (+6 more)
(+45 files in other folders)
